<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrusel</title>
  <link rel="stylesheet" href="estilo.css">


  <style>
   
body{

font-family: Arial, Helvetica, sans-serif;
background-color: white;
margin:0;
padding: 0;
text-align: center;


}



#fotos{
width: 100%;
height: 100%;
object-fit: cover;
display: block;
border-radius: 10px;

}

.anterior, .next{
position: absolute;
margin-top: -25px;

 top: 50%;
bottom: 0;
cursor: pointer;
height: 40px;
width: 40px;

color: white;
border-radius: 50%;
}

.anterior{
left:10px

}

.next{

right: 100px;

}



.carrusel2 {
   display: flex;
   position:relative;
   justify-content: center;
   align-items: center;
   width: 60%;
   margin: 50px auto;

}


  </style>

</head>

<body>

  <div id="navbar">
    <ul>
      <li><a href="carrusel.html">Inicio</a></li>
      <li><a href="index.html">Nosotros</a></li>
      <li class="desplegable">
        <a href="" class="despBtn">Experiencias</a>
        <div class="despContenido">
          <a href="Bariloche.html">Bariloche</a>
          <a href="Costa.html">Costa Atlantica</a>
          <a href="cruceAndes.html">Cruce de los Andes</a>
          <a href="escaladaMendoza/escaladaMendoza.html">Escalada en Mendoza</a>
          <a href="LasLeñas/lasLenas.html">Las Leñas</a>
        </div>
      </li>
      <li><a href="formulario.html">Contacto</a></li>
    </ul>

  </div>


  

    <div class="carrusel2">

<img id="fotos" src=" " alt="calesita1">


</div>

<button class="anterior" onclick="avanzar(-1)">Anterior</button>
<button class="next" onclick="avanzar(1)">Siguiente</button>



  <script>

    let imagenes=[
      "Fotos_integrador/bariloInicio.jpg",
      "Fotos_integrador/catamarca.jpeg",
      "Fotos_integrador/dique_potrerillos.jpg",
      "Fotos_integrador/lasLeñas.webp"
   

    ]



let index = 0;

mostrarDiapositivas(index);

// controles ant/next
function avanzar(n) {
    mostrarDiapositivas(index += n);
}

function mostrarDiapositivas(n) {
    
    if(n>=imagenes.length) index=0;
    
    if (n < 1) { index = imagenes.length-1 }
   
  var foto=document.getElementById("fotos");
  foto.src=imagenes[index];

}











  </script>

</body>

</html>